#spring.datasource.url=jdbc:mysql://localhost:3307/ventas
spring.datasource.url=mysql://root:Bfe2FfCdfaHGbGADeC-gafe265DG4CEb@viaduct.proxy.rlwy.net:14443/railway
spring.datasource.username=root 
spring.datasource.password=Bfe2FfCdfaHGbGADeC-gafe265DG4CEb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#timeout máx. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamaño máx. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO

server.port=14443